The RealityGrid Steering School Tutorials

(C) Copyright 2007, 2008, University of Manchester, United Kingdom,
all rights reserved.

This software was developed by the RealityGrid project
(http://www.realitygrid.org), funded by the EPSRC under grants
GR/R67699/01 and GR/R67699/02.

Author: Robert Haines
-----------------------------------------------------------------------------

If you have this file then you still need to build the distribution!

Edit Makefile.local then run 'make'

You should end up with a tarball that you can distribute to students.
