# AVS field file
# This is an example of how to use the AVS3 READ FIELD module to
# read the contents of plot3d files
#
ndim = 2
dim1 = 20
dim2 = 12
nspace = 3
veclen = 3
data = float
field = irregular
label = x_comp y_comp z_comp

variable 1 file=NodeData0.dat filetype=ascii skip=1 offset=0 stride=3
variable 2 file=NodeData0.dat filetype=ascii skip=1 offset=1 stride=3
variable 3 file=NodeData0.dat filetype=ascii skip=1 offset=2 stride=3

coord 1 file=Vertices0.dat filetype=ascii skip=1 offset=0 stride=3
coord 2 file=Vertices0.dat filetype=ascii skip=1 offset=1 stride=3
coord 3 file=Vertices0.dat filetype=ascii skip=1 offset=2 stride=3
